<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing Widget</title>
  <script>
      var params = {
          options: {
              loginFormUrl: 'http://localhost:8080/test.php',
          }
      }
      document.addEventListener('DOMContentLoaded', function() {
          var s,t; s = document.createElement('script'); s.type = 'text/javascript';
          s.src = 'https://s3-ap-southeast-1.amazonaws.com/qiscus-sdk/public/qismo/qismo-v3.js'; s.async = true;
          s.onload = s.onreadystatechange = function() { new Qismo("gug-yfgavecgtv6vq2bx2", params); }
          t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
      });
  </script>
</head>
<body>
  <div>
    hello
  </div>
</body>
</html>